configure.file.version=2
configure.server.type=TOMCAT

configure.realm[org.gobcan.sce.libs.commons.environment].property[cache.active]=true

configure.realm[org.gobcan.sce.libs.commons.angular].property[debugmode-enable]=false
