# sce-formacion

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml  telosys-tools.cfg
TelosysTools/: ORACLE.dbrep  POSTGRESQL.dbrep  databases.dbcfg  entities.json
TelosysTools/templates/sce/: comun.vm  templates.cfg
TelosysTools/templates/sce/classes/: Actualizar SceVelocityTools.bat  SceVelocityTools.java
TelosysTools/templates/sce/core/entity/: ENTITY.java.vm  ENTITYDto.java.vm  ENTITYRepository.java.vm  ENTITYService.java.vm
TelosysTools/templates/sce/js/src/app/: app.module.ts.vm
TelosysTools/templates/sce/js/src/app/ENTITY/: ENTITY-detail.component.html.vm  ENTITY-detail.component.ts.vm  ENTITY-detail.resolver.ts.vm  ENTITY-list.component.html.vm  ENTITY-list.component.ts.vm  ENTITY-list.resolver.ts.vm  ENTITY-routing.module.ts.vm  ENTITY.module.ts.vm  ENTITY.service.ts.vm  ENTITY.ts.vm  index.ts.vm
TelosysTools/templates/sce/js/src/app/ENTITY/table/: ENTITY-table.component.html.vm  ENTITY-table.component.ts.vm  ENTITY-table.module.ts.vm
TelosysTools/templates/sce/js/src/app/core/: main-menu.service.ts.vm
TelosysTools/templates/sce/rest/app/: JerseyConfig.java.vm
TelosysTools/templates/sce/rest/entity/: ENTITYResource.java.vm
sce-formacion-core/: pom.xml
sce-formacion-core/src/main/java/org/gobcan/sce/apps/form/formacion/core/enums/: FormacionCoreErrorCodes.java
sce-formacion-core/src/main/java/org/gobcan/sce/apps/form/formacion/core/exceptions/: FormacionCoreException.java
sce-formacion-core/src/main/java/org/gobcan/sce/apps/form/formacion/core/services/: CentrosService.java
sce-formacion-core/src/main/java/org/gobcan/sce/apps/form/formacion/core/utils/: SceBeanUtils.java  (+3 more)
sce-formacion-core/src/main/resources/: application.properties
sce-formacion-core/src/test/java/org/gobcan/sce/apps/form/formacion/: ApplicationTest.java
sce-formacion-core/src/test/resources/: application.properties  sce-application.properties
sce-formacion-js/: .gitignore  pom.xml
sce-formacion-js/angular-app/: .gitignore  angular.json  npm  npm.cmd  package-lock.json  package.json  proxy.conf.json.base  tsconfig.json  tslint.json
sce-formacion-js/angular-app/e2e/src/: app.e2e-spec.ts
sce-formacion-js/angular-app/src/: index.html  main.ts
sce-formacion-js/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
sce-formacion-js/angular-app/src/app/alumno/: alumno-detail.component.html  alumno-detail.component.ts  alumno-detail.resolver.ts  alumno-list.component.html  alumno-list.component.ts  alumno-list.resolver.ts  alumno-routing.module.ts  alumno.module.ts  alumno.service.ts  alumno.ts  index.ts
sce-formacion-js/angular-app/src/app/alumno/table/: alumno-table.component.html  alumno-table.component.ts  alumno-table.module.ts
sce-formacion-js/angular-app/src/app/alumnocurso/: alumnocurso-detail.component.html  alumnocurso-detail.component.ts  alumnocurso-detail.resolver.ts  alumnocurso-list.component.html  alumnocurso-list.component.ts  alumnocurso-list.resolver.ts  alumnocurso-routing.module.ts  alumnocurso.module.ts  alumnocurso.service.ts  alumnocurso.ts  index.ts
sce-formacion-js/angular-app/src/app/alumnocurso/table/: alumnocurso-table.component.html  alumnocurso-table.component.ts  alumnocurso-table.module.ts
sce-formacion-js/angular-app/src/app/core/: core.module.ts  index.ts  main-menu.service.ts  search.service.ts
sce-formacion-js/angular-app/src/app/curso/: curso-detail.component.html  curso-detail.component.ts  curso-detail.resolver.ts  curso-list.component.html  curso-list.component.ts  curso-list.resolver.ts  curso-routing.module.ts  curso.module.ts  curso.service.ts  curso.ts  index.ts
sce-formacion-js/angular-app/src/app/curso/table/: curso-table.component.html  curso-table.component.ts  curso-table.module.ts
sce-formacion-js/angular-app/src/app/shared/: shared.module.ts
sce-formacion-js/angular-app/src/app/tipodocumento/: index.ts  tipodocumento-detail.component.html  tipodocumento-detail.component.ts  tipodocumento-detail.resolver.ts  tipodocumento-list.component.html  tipodocumento-list.component.ts  tipodocumento-list.resolver.ts  tipodocumento-routing.module.ts  tipodocumento.module.ts  tipodocumento.service.ts  tipodocumento.ts
sce-formacion-js/angular-app/src/app/tipodocumento/table/: tipodocumento-table.component.html  tipodocumento-table.component.ts  tipodocumento-table.module.ts
sce-formacion-js/angular-app/src/environments/: environment.common.ts  environment.prod.ts  environment.ts
sce-formacion-rest/: .gitignore  pom.xml
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/: Application.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/dto/: ClientErrorDto.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/enums/: FormacionRestErrorCodes.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/exceptions/: FormacionRestException.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/utils/: SceResourceUtils.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/ws/: FormConstants.java  JerseyConfig.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/ws/resources/: CentrosResource.java  ClientLogger.java  Version.java
sce-formacion-rest/src/main/java/org/gobcan/sce/apps/form/formacion/rest/ws/responsedata/: ResponseList.java
sce-formacion-web/: .gitignore  pom.xml
sce-formacion-web/src/main/deploy/: desa.deploy.properties  local.deploy.properties  releases.properties
sce-formacion-web/src/main/docker/: docker-compose.yml
sce-formacion-web/src/main/docker/image/: Dockerfile
sce-formacion-web/src/main/docker/image/resources/conf/: context.xml  server.xml  tomcat-users.xml
sce-formacion-web/src/main/docker/image/resources/conf/Catalina/localhost/: empleo#sample.xml
sce-formacion-web/src/main/resources/: log4j.properties  logback.xml  sce-application.properties
(+5 files in other folders)
