<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gobcan.sce.apps.form.formacion</groupId>
	<artifactId>sce-formacion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sce-formacion :: PARENT</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<id>nojs</id>
			<modules>
				<module>sce-formacion-core</module>
				<module>sce-formacion-rest</module>
				<module>sce-formacion-web</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sce-formacion-core</module>
				<module>sce-formacion-rest</module>
				<module>sce-formacion-js</module>
				<module>sce-formacion-web</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gobcan.sce.apps.form.formacion</groupId>
				<artifactId>sce-formacion-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gobcan.sce.apps.form.formacion</groupId>
				<artifactId>sce-formacion-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gobcan.sce.apps.form.formacion</groupId>
				<artifactId>sce-formacion-js</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gobcan.sce.apps.form.formacion</groupId>
				<artifactId>sce-formacion-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>5.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.gobcan.sce.libs.commons.multi</groupId>
			<artifactId>sce-environment</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.gobcan.sce.libs.commons.multi</groupId>
			<artifactId>sce-logging</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
