#Telosys-Tools properties
#Wed Aug 24 08:00:15 BST 2016
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.NOMBRE_CORTO_AREA=form
TEST_SRC=src/test/java
RES=src/main/resources
ProjectVariable.NOMBRE_CORTO_PROYECTO=formacion
ProjectVariable.NOMBRE_CORTO_PROYECTO_CAPITALIZADO=Formacion
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
TMP=tmp
