<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gobcan.sce.apps.form.formacion</groupId>
		<artifactId>sce-formacion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sce-formacion-web</artifactId>
	<packaging>war</packaging>
	<name>sce-formacion :: WEB</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.path>empleo/formacion</project.path>
      <entorno>local</entorno>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gobcan.sce.apps.form.formacion</groupId>
			<artifactId>sce-formacion-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gobcan.sce.apps.form.formacion</groupId>
			<artifactId>sce-formacion-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gobcan.sce.apps.form.formacion</groupId>
			<artifactId>sce-formacion-js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gobcan.sce.libs.commons.multi</groupId>
			<artifactId>sce-angular-template-engine</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>empleo#formacion</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Mas información sobre los perfiles README.md -->
	<profiles>
		<profile>
			<id>auto-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/main/deploy/${entorno}.deploy.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://${server.ip}:${server.port}/manager/text</url>
							<username>${server.user}</username>
							<password>${server.password}</password>
							<path>/${project.path}</path>
						</configuration>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prepare-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/main/deploy/releases.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Copia en repositorio de pre -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload ear/war</id>
								<phase>install</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<serverId>tomcat-app-repository</serverId>
									<fromFile>${project.build.directory}/${project.build.finalName}.${project.packaging}</fromFile>
									<url>scp://${server.releases.ip}${server.releases.path}</url>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>3.3.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
